// ColorStyle
$green: #40f592
$blue: #00d4ec
$red: #c52f0d
$white: #FFFFFF
$black: #272735
$bgcolor: #022031
$bgGradient: linear-gradient(210deg,#efffad,#ddb4ff)

// 定義元件
@mixin size($w,$h:$w,$bdrs:0)
    width: $w
    height: $h
    border-radius: $bdrs
@mixin flex($j:center,$a:center)
    display: flex
    justify-content: $j
    align-items: $a
@mixin abpos($l:initial,$t:initial)
    position: absolute
    left: $l
    top: $t
@mixin scale($origin:center)
    transform-origin: $origin
    transform: scale(1.2)
    transition-duration: 0.3s
    

// TagStyle
h1
    font-size: 32px
    font-weight: 700
h2
    font-size: 28px
h3
    font-size: 24px
h4
    font-size: 20px
h5
    font-size: 18px
h6, p, span
    font-size: 16px
a, input, button
    font-size: 14px
h1, h2, h3, h4, label, input, a, p, button, span
    letter-spacing: 2px
button
    background-color: transparent
    border: none
    cursor: pointer
    &:focus, &:active
        outline: none

*
    // border: solid 1px $white
    font-family: 'Roboto', 微軟正黑體
    vertical-align: top
    box-sizing: border-box
    margin: 0
    padding: 0
    color: $white

html, body
    background: $bgcolor
    +size(100%,100%)
    position: relative

.warp
    +size(100%,100%)
    // position: relative
    +flex
    .logo
        +abpos(20px,20px)
        img
            +size(240px,auto)
    .menu
        position: absolute
        top: 20px
        right: 20px
        .menu-btn
            position: relative
            +flex
            .menu-bg
                +size(80px,80px,50%)
                background-color: $blue
                &:hover
                    +scale
                    
            .menu-icon
                +size(20px,2px)
                background-color: $white
                position: absolute
                &::before, &::after
                    content: ''
                    display: block
                    +size(20px,2px)
                    background-color: $white
                &::before
                    +abpos(0px,-6px)
                &::after
                    +abpos(0px,6px)

    .outlink
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        .link
            +flex
            flex-direction: column
            padding: 48px 8px
            background-color: $red
            border-radius: 10px 0 0 10px
            &:hover
                +scale(right)
        img
            +size(28px,28px)
            margin-bottom: 8px
        p
            -webkit-writing-mode: vertical-rl
            font-weight: 700

    .warp-bg
        margin-top: 6%
        +size(97%,80%)
        background: $bgGradient
        border-radius: 80px
        color: $bgcolor
        flex-direction: column
        +flex
        h5, h6, a
            font-weight: 700
        h1
            margin: 20px 0
        .btn-link
            background-color: $blue
            color: $white
            padding: 48px 120px
            border-radius: 100px
            text-decoration: none
            position: relative
            margin: 60px 0 40px 0
            &:hover
                +scale
            i
                position: absolute
                top: 50%
                right: 8%
                transform: translateY(-50%)
        .howto
            text-decoration: underline


            


